@import "../../../styles/mixins"

.main
  position: relative
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background-image: url('../../../common/images/index/portfolioBackground.png')
  margin-top: -10px
  overflow: hidden

  @include smartphone
    height: auto
    background-size: 300% 100%
    background-position: center

  @include desktop
    height: 700px
    background-size: 100% 100%

.backgroundText
  @include backgroundText

  @include smartphone
    font-size: 11vw
    top: 60px

  @include mini-tablet
    top: 70px

  @include large-desktop
    top: 0
    font-size: 150px
    line-height: 260px

.mainTitle
  color: #93F8FF
  margin-bottom: 20px
  text-transform: uppercase

  @include smartphone
    font-size: 18px
    margin-top: 85px

  @include mini-tablet
    margin-top: 120px

  @include tablet
    font-size: 22px
    margin-top: 140px

  @include desktop
    font-size: 30px
    margin-top: 160px


.slogan
  line-height: 140%
  color: #FFFFFF
  margin-bottom: 40px

  @include smartphone
    font-size: 12px
    text-align: center
    width: 70%

  @include tablet
    font-size: 14px

  @include desktop
    font-size: 16px

.content
  @include wrapper

  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin: 0

  @include smartphone
    justify-content: center


.item
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  @include smartphone
    width: 20%
    margin-right: 6%
    margin-bottom: 20px

  @include tablet
    width: 15%
    margin-right: 2%

  @include desktop
    width: 14%
    margin-bottom: 60px
    margin-right: 0

.item:nth-child(6n)
  @include tablet
    margin-right: 0

  @include desktop


.item:nth-child(4n)
  @include smartphone
    margin-right: 0

  @include tablet
    margin-right: 2%

  @include desktop
    margin-right: 0

.item:nth-child(7n)
  @include desktop
    margin-right: 0

.itemName
  text-align: center
  letter-spacing: 0.1em
  text-transform: uppercase
  color: #93F8FF
  margin-bottom: 15px

  @include smartphone
    font-size: 8px

  @include mini-tablet
    font-size: 10px

  @include tablet
    font-size: 12px

  @include desktop
    font-size: 16px

.itemImage
  margin-bottom: 20px

  @include smartphone
    height: 50%
    width: 70%

  @include tablet
    height: 50%
    width: 40%