.button
    display: inline-block
    font-size: 19px
    height: 62px
    line-height: 62px
    min-width: 150px
    padding: 0 50px 0 50px
    font-family: Gotham Pro
    font-style: normal
    font-weight: bold
    background: #93F8FF
    border-radius: 1vw
    text-transform: uppercase
    text-decoration: none
    color: black
    &:hover
    cursor: pointer
.secondary
    background: none
    border: 2px solid #93F8FF
    color: #93F8FF