.button
    display: flex
    align-items: center
    justify-content: center
    font-family: Gotham Pro
    font-style: normal
    font-weight: bold
    line-height: 120%
    background: #93F8FF
    border-radius: 1vw
    text-transform: uppercase
    text-decoration: none
    color: black
    &:hover
    cursor: pointer
.secondary
    background: none
    border: 2px solid #93F8FF
    color: #93F8FF