@import '../../../styles/mixins'

.main
  position: relative
  background-image: url('../../../common/images/index/servicesBackground.png')
  background-size: 100% 100%
  width: 100%
  height: 528px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.backgroundText
  width: 100%
  text-align: center
  font-family: "Space Age"
  font-size: 185px
  margin: 0
  line-height: 150px
  position: absolute
  left: 0
  top: 0
  color: #93F8FF
  opacity: 0.2

.servicesTitle
  color: #93F8FF
  font-size: 30px
  margin-bottom: 60px

.content
  @include wrapper

  display: flex
  justify-content: space-between
  margin: 0

.item
  width: 300px
  height: 280px
  background: rgba(0, 0, 0, 0.3)
  backdrop-filter: blur(10px)
  border-radius: 10px
  display: flex
  flex-direction: column
  align-items: center

.imageBlock
  width: 100%
  display: flex
  justify-content: center
  padding-top: 30px
  img
    height: 300px*0.25
    margin-right: 10%
  img:last-child
    margin-right: 0

.itemTitle
  color: #93F8FF
  font-size: 16px
  text-transform: uppercase
  margin-top: 20px

.itemText
  color: white
  font-size: 14px
  text-transform: uppercase
  margin-top: 20px
  text-align: center
  line-height: 19px
  width: 80%





