@import './../../styles/mixins.sass'

.header
  position: absolute
  top: 0
  left: 5.25%
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 1.5vw
  @include wrapper
