@import 'src/styles/mixins'

.wrapperBlock
  @include wrapper

  display: flex
  flex-direction: column
  margin: 0

.iconsBlock
  width: 35px
  cursor: pointer
  z-index: 100
  img
    width: 100%

  @include smartphone
    display: block

  @include desktop
    display: none

.openIcon
  width: 28px

.nav
  position: absolute
  display: flex
  justify-content: center
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background: rgba(0, 0, 0, 0.8)
  -webkit-backdrop-filter: blur(10px)
  -moz-backdrop-filter: blur(10px)
  -ms-backdrop-filter: blur(10px)
  opacity: 0
  padding-top: 90px
  transform: translateY(-100vh)
  transition: all 0.5s ease-out
  a
    font-size: 20px
    height: 45px
    line-height: 30px
    color: #FFFFFF
    transition: color 0.5s ease-out

    &:hover
      color: #93F8FF

.nav button
  width: 300px
  margin-top: 20px

.openedNav
  opacity: 1
  transform: translateY(0)

.buttonsBlock
  display: flex
  justify-content: space-between