@import 'src/styles/mixins'
  
.block
  margin: 100px auto
  width: 120px
  height: 40px
  cursor: pointer
  text-align: center
  background-color: #ccc

  @include animate(background-color)

  &:hover
    background: lighten(#ccc, 20)

