@import "./../../../styles/mixins"

.main
  position: relative
  background-image: url('./../../../common/images/index/servicesBackground.png')
  background-size: 100% 100%
  width: 100%
  height: 36.66vw
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .backgroundText
    font-family: "Space Age"
    font-size: 13.7vw
    margin: 0
    line-height: 10vw
    position: absolute
    left: 2vw
    top: 0
    color: #93F8FF
    opacity: 0.2
  h2
    color: #93F8FF
    font-size: 30px
    margin-bottom: 3.5vw
  .content
    @include wrapper
    display: flex
    justify-content: space-between
    margin: 0
    .item
      width: 20.4vw
      height: 19vw
      background: rgba(0, 0, 0, 0.3)
      backdrop-filter: blur(10px)
      border-radius: 0.9vw
      display: flex
      flex-direction: column
      align-items: center
      >div
        width: 100%
        display: flex
        justify-content: center
        padding-top: 25px
        img
          height: 20.4vw*0.25
          margin-right: 10%
        img:last-child
          margin-right: 0
      h3
        color: #93F8FF
        font-size: 16px
        text-transform: uppercase
        margin-top: 20px
      p
        color: white
        font-size: 14px
        text-transform: uppercase
        margin-top: 20px
        text-align: center





