@import "./../../../styles/mixins"

.main
  position: relative
  width: 100%
  height: 36.66vw
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .backgroundText
    font-family: "Space Age"
    font-size: 10.6vw
    margin: 0
    line-height: 10vw
    position: absolute
    left: 2vw
    top: 0
    color: #93F8FF
    opacity: 0.2
  h2
    color: #93F8FF
    font-size: 30px
    margin-bottom: 3.5vw
    margin-top: 5vw
  .content
    @include wrapper
    display: flex
    justify-content: space-between
    margin: 0
    .leftBlock
      display: flex
      flex-direction: column
      align-items: center
      width: 70%
      .items
        width: 100%
        display: flex
        justify-content: space-between
    .item:nth-child(2)
      margin-top: 3vw
    .item:nth-child(3)
      margin-top: 6vw
    .item
      width: 33.33%
      height: 19vw
      display: flex
      flex-direction: column
      align-items: center
      >div
        width: 100%
        display: flex
        justify-content: center
        padding-top: 25px
        img
          width: 30%
          margin-right: 10%
        img:last-child
          margin-right: 0
      h3
        color: #93F8FF
        font-size: 16px
        text-transform: uppercase
        margin-top: 20px
        text-align: center
      p
        color: white
        font-size: 14px
        text-transform: uppercase
        margin-top: 20px
        text-align: center