.logo
  font-family: Space Age
  font-size: 80px
  line-height: 78px
  margin: 0
  color: #93F8FF

.blurLogo
  position: absolute
  font-family: Space Age
  font-size: 80px
  line-height: 78px
  margin: 0
  color: #93F8FF
  opacity: 0.5
  filter: blur(10px)