@import "../../../styles/mixins"

.main
  position: relative
  width: 100%
  height: 700px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding-bottom: 30px
  padding-top: 80px
  overflow: hidden
  box-sizing: content-box

.backgroundText
  font-size: 200px
  line-height: 140px

  @include backgroundText

.mainTitle
  color: #93F8FF
  font-size: 30px
  margin-bottom: 40px

.content
  @include wrapper

  display: flex
  justify-content: flex-end
  margin: 0

.rightBlock
  width: 53%
  display: flex
  flex-direction: column
  align-items: center

.items
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  position: relative

.item
  width: 300px
  height: 180px
  background: rgba(0, 0, 0, 0.3)
  backdrop-filter: blur(6px)
  border-radius: 10px
  margin-top: 116px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  z-index: 2

.item:nth-child(2n+1)
  margin-top: 0

.item:nth-child(2)
  margin-top: 140px

.itemTitle
  font-size: 16px
  text-align: center
  text-transform: uppercase
  color: #93F8FF
  letter-spacing: 0.1em
  margin-bottom: 20px

.itemText
  font-size: 14px
  line-height: 16px
  letter-spacing: 0.1em
  text-align: center
  text-transform: uppercase
  color: white
  width: 80%

.thread
  position: absolute
  height: 440px
  width: 20%
  left: 40%
  top: 50px
  z-index: 0

.man
  position: absolute
  left: 0
  bottom: 0
  width: 46%