@import 'src/styles/mixins'


.main
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  position: relative

  @include smartphone
    height: 240px

  @include tablet
    height: 400px

  @include desktop
    height: 480px

  div
    outline: none

.carouselBlock
  overflow: visible

  @include smartphone
    width: 280px

  @include mini-tablet
    min-width: 310px
    width: 40%

  @include tablet
    width: 50%

  @include large-desktop
    width: 41.6%

.carousel
  width: 100%
  overflow: visible

.item
  width: 100%
  margin: auto
  text-align: center
  transition: all 0.5s ease-in
  cursor: pointer

  img
    transition: all 0.5s ease-in
    width: 100%
    height: 100%


.hidden
  opacity: 0.4

  img
    @include smartphone
      height: 100%
      width: 90%

    @include tablet
      height: 80%
      width: 80%

    @include large-desktop
      height: 66%
      width: 66%

.arrow
  display: none

  @include desktop
    width: 90px
    height: 150px
    cursor: pointer
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 10
    display: flex
    align-items: center

.arrowLeft
  left: 5%

  @extend .arrow

.arrowRight
  right: 5%
  justify-content: flex-end
  
  svg
    transform: rotate(180deg)

  @extend .arrow