.circle
  width: 70px
  height: 70px
  border-radius: 12px
  background-color: #00152F
  position: fixed
  bottom: 5%
  right: 5%
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid #93F8FF
  transition: all 0.6s ease-out
  z-index: 10

  &:hover
    transform: scale(1.05)

  svg
    transform: rotate(90deg)

    path
      color: white !important

.block
  opacity: 1
  transform: translateY(0)

.none
  opacity: 0
  transform: translateY(calc(5% + 70px))
