@import "../../../styles/mixins"

.main
  position: relative
  width: 100%
  height: 772px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background-image: url('../../../common/images/index/contactsBg.png')
  background-size: cover
  //margin-top: -60px
  overflow: hidden

.backgroundText
  font-size: 160px
  line-height: 260px

  @include backgroundText

.mainTitle
  color: #93F8FF
  font-size: 30px
  margin-bottom: 40px
  margin-top: 130px

.content
  @include wrapper

  display: flex
  justify-content: flex-start
  align-items: flex-start
  flex-direction: column
  margin: 0
