@import 'src/styles/mixins'

.main
  width: 50px
  display: flex
  flex-direction: column
  align-items: center

  @include smartphone
    display: none

  @include desktop
    display: flex

.ru, .eng
  font-size: 18px
  font-weight: 500
  color: white
  padding: 10px
  cursor: pointer

.line
  width: 100%
  height: 2px
  background-color: #93F8FF

.curr
  color: #93F8FF