.form
  display: flex
  flex-direction: column

.myInput
  border: none
  width: 500px
  height: 62px
  background: rgba(0, 0, 0, 0.3)
  backdrop-filter: blur(6px)
  border-radius: 10px
  margin-bottom: 10px
  color: white
  padding-left: 33px
  font-size: 14px
  text-transform: uppercase
  font-family: "Gotham Pro"

.myInput::placeholder
  color: white

.myTextArea::placeholder
  color: white

.myTextArea
  border: none
  width: 500px
  height: 200px
  background: rgba(0, 0, 0, 0.3)
  backdrop-filter: blur(6px)
  border-radius: 10px
  margin-bottom: 30px
  color: white
  padding-left: 33px
  padding-top: 26px
  font-size: 14px
  font-family: "Gotham Pro"
  text-transform: uppercase

.buttonsBlock
  display: flex
  width: 500px
  justify-content: space-between