@import './../../styles/mixins'

.footer
  width: 100%
  background-image: url('./../../common/images/footer.png')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  display: flex
  flex-direction: column
  justify-content: space-between
  border-top: 2px solid #93F8FF

  @include smartphone
    padding-top: 0px
    height: 255px
    padding-bottom: 15px

  @include tablet
    padding-top: 40px
    height: 226px
    padding-bottom: 0px


.footerTitle, .footerUnderBlock
  display: flex
  align-items: center
  justify-content: space-between

  @include wrapper

  nav
    a:first-child
      padding-left: 0

  @include smartphone
    justify-content: center
    flex-wrap: wrap

  @include tablet
    justify-content: space-between
    flex-wrap: nowrap

.footerUnderBlock
  @include smartphone
    margin-top: 10px

  @include tablet
    margin-top: 50px


.author
  color: #93F8FF

  @include smartphone
    font-size: 12px
    text-align: center
    width: 100%

  @include tablet
    font-size: 14px
    text-align: left
    width: auto

.mail
  font-weight: 500
  font-size: 19px
  display: flex
  align-items: center
  color: #93F8FF
  img
    width: 20px
    margin-right: 15px

  @include smartphone
    font-size: 14px
    margin-bottom: 26px

  @include tablet
    font-size: 19px
    margin-bottom: 0

.mobNav
  @include smartphone
    display: flex
    flex-wrap: wrap
    justify-content: center
    >a
      color: white
      font-size: 14px
      padding: 10px
      transition: color 0.5s ease-out
      &:hover
        color: #93F8FF

  @include tablet
    >a
      color: white
      font-size: 12px
      padding: 8px

  @media (min-width: 820px)
    >a
      color: white
      font-size: 14px
      padding: 10px

  @include desktop
    display: none