@import "../../../styles/mixins"

.main
  position: relative
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.backgroundText
  font-family: "Space Age"
  font-size: 145px
  margin: 0
  line-height: 130px
  position: absolute
  left: 0
  top: 0
  width: 100%
  text-align: center
  color: #93F8FF
  opacity: 0.2

.mainTitle
  color: #93F8FF
  font-size: 30px
  margin-bottom: 30px
  margin-top: 70px
.content
  @include wrapper

  display: flex
  justify-content: space-between
  margin: 0

.leftBlock
  display: flex
  flex-direction: column
  align-items: center
  width: 72%

.items
  width: 100%
  display: flex
  justify-content: space-between

.item:nth-child(2)
  margin-top: 35px

.item:nth-child(3)
  margin-top: 70px

.item
  width: 300px
  height: 280px
  display: flex
  flex-direction: column
  align-items: center

.imageBlock
  width: 100%
  display: flex
  justify-content: center
  padding-top: 25px
  img
    width: 30%
    margin-right: 10%
  img:last-child
    margin-right: 0

.itemTitle
  color: #93F8FF
  font-size: 16px
  text-transform: uppercase
  margin-top: 20px
  text-align: center
  line-height: 19px

.itemText
  color: white
  font-size: 14px
  text-transform: uppercase
  margin-top: 20px
  text-align: center
  line-height: 19px
  width: 80%

.computerBlock
  margin-left: -650px
  img
    width: 700px
    margin-top: 50px

