@import 'src/styles/mixins'

.main
  width: 100%
  display: flex
  align-items: center
  z-index: 3

  @include smartphone
    height: auto
    padding-top: 25px
    padding-bottom: 25px

  @include mini-tablet
    padding-top: 35px
    padding-bottom: 35px

  @include tablet
    height: 456px
    padding-top: 0
    padding-bottom: 0

.light
  background-color: rgba(1, 102, 184, 0.3)

.dark
  background: linear-gradient(89.71deg, #00152F 0.2%, #003C6A 99.7%)

.mobVersionImg
  @include smartphone
    display: block
    width: 100%
    max-width: 400px
    margin-bottom: 20px

  @include tablet
    display: none



.backgroundText
  z-index: -1
  @include backgroundText

  @include smartphone
    text-align: center
    top: -35px
    font-size: 90px

  @include mini-tablet
    font-size: 120px
    top: -45px

  @include tablet
    font-size: 14vw
    text-align: left
    top: 40px


.wrapperBlock
  @include wrapper

  display: flex
  align-items: center
  position: relative


.leftBlock, .rightBlock
  @include smartphone
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

  @include tablet
    width: 50%
    display: block

.rightBlock
  @include smartphone
    display: none

  @include tablet
    display: flex
    justify-content: space-between
    align-items: flex-end
    flex-direction: row

.mainTitle
  letter-spacing: 0.1em
  text-transform: uppercase
  color: #93F8FF

  @include smartphone
    font-size: 18px
    margin-bottom: 10px

  @include tablet
    font-size: 22px
    margin-bottom: 20px

  @include desktop
    font-size: 30px

.description
  letter-spacing: 0.1em
  text-transform: uppercase
  color: white

  @include smartphone
    font-size: 12px
    text-align: center
    width: 80%
    margin-bottom: 20px

  @include mini-tablet
    font-size: 14px

  @include tablet
    text-align: left
    margin-bottom: 60px


.mobImg
  width: 15%

.desktopImg
  width: 77%