.nav
  display: flex
  align-items: center
  a
    padding: 22px
    font-size: 16px
    line-height: 16px
    color: #FFFFFF
    transition: color 0.5s ease-in
    cursor: url('../../common/images/hoverNavCursor.png'), pointer
    &:hover
      color: #93F8FF
  a:last-child
    padding-right: 0

@media (max-width: 768px)
  .nav
    display: none


