@import 'src/styles/mixins'

.button
  font-weight: 600
  background: #93F8FF
  border-radius: 10px
  text-transform: uppercase
  color: black
  cursor: pointer
  transition: all 0.5s ease-in
  border: none
  &:hover
    background: #33DAFF

  @include smartphone
    display: none

  @include tablet

  @include desktop
    display: inline-block
    font-size: 11px
    height: 45px
    line-height: 45px
    padding: 0 15px

  @include large-desktop
    font-size: 12px
    height: 50px
    line-height: 50px
    padding: 0 20px

  @media (min-width: 1400px)
    font-size: 14px
    height: 60px
    line-height: 60px
    padding: 0 35px